{
  "ConnectionStrings": {
    "HRLeaveManagementConnectionString": "Server=(localdb)\\mssqllocaldb;Database=hr_leavemanagement_db;Trusted_Connection=true;MultipleActionResultSets=true"
  },
  "EmailSettings": {
    "EmailEmilNetworkCredential": {
      "UserName": "",
      "Pssword": ""
    },
    "Host": "",
    "por": "",
    "EnableSSL": "True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
